<!DOCTYPE html>
<html>
<head>
    <title>Welcome to my First Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #4CAF50;
            text-align: center;
        }
        p {
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my First Web Page</h1>
    </header>
    <div class="container">
        <h2>Biography:</h2>
        <h3>About Me</h3>
        <p>Hi, I'm Getachew Merahi. I'm learning web development.</p>
        <p>I am trying to make a simple HTML document with a header containing the title "Biography".</p>
        <p>The content of the web page consists of sample and simple paragraphs of text with some basic styling.</p>
        <p>It will also contain a picture. Please note, this is a tutorial.</p>
        <img src="niagara.jpg" alt="Niagara Falls">

    </div>
</body>
</html>